<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* html, body{
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow: hidden;
        }
        .wrapper{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: orange;
        }
        .wrapper .section{
            height: 100%;
            width: 100%;
        }
        .wrapper .slide{
            float: left;
            width:    ==>     通过js来得出屏幕的宽度
            height: 100%;
        }
        .wrapper .sliderWrapper{
            width:    ==>     通过js来得出屏幕的宽度再乘以slide.length
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%''
        } */
    </style>
</head>
<body>

    <div class="box"></div>

    <script type="text/javascript" src="./src/js/tool/jquery.min.js"></script>
    <script type="text/javascript" src="./src/js/tool/myFullPage.js"></script>
    <script type="text/javascript" src="./src/js/component/componentBase.js"></script>
    <script type="text/javascript" src="./src/js/pageEngine.js"></script>
    <script type="text/javascript" src="./src/js/entry.js"></script>
</body>
</html>
